.seats {
  background-color: rgb(43, 39, 39);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.seats > h3 {
  color: white;
  margin-top: 20px;
}
.screens {
  margin-top: 8px;
  background-color: black;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 10px 2px rgb(107, 68, 63);
}
.screen {
  color: red;
  width: 100%;
  height: 250px;
}
.seat-price {
  margin-top: 20px;
  display: flex;
  background-color: #dc3545;
  width: 80%;
  justify-content: center;
  align-items: center;
}

.seat-select {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.seats-select {
  color: white;
  font-size: 20px;
  margin-left: 20px;
}
.price {
  color: white;
  font-size: 20px;
}
.totalprice {
  margin-left: 50%;
}