{
    "name": "ticket_booking_backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^4.10.0",
        "node-popup": "^0.1.14",
        "nodemailer": "^6.7.7",
        "popups": "^1.1.3"
    }
}
